# BlueTooth

./: .gitignore  build.gradle  pom.xml  proguard-rules.pro
src/androidTest/java/com/example/bluetooth/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/com/jkcq/ble/: BaseDeviceCommand.java  BaseDriver.java  BleManager.java  BlueAdapter.java  BlueToothDevice.java  BlueToothManager.java  BlueToothScanner.java  BluetoothDeviceAdapter.java  BluetoothManager.java  Constants.java  DeviceAdapter.java  DeviceCommand.java  DeviceCommandFactory.java  DeviceDriver.java  DeviceInfo.java  DeviceScanListener.java  DeviceScanner.java  MockDeviceAdapter.java  MockScannerFactory.java  RealTimeData.java  RealTimeDataListener.java  ScanListener.java  ScannerFactory.java
src/main/java/cn/com/jkcq/ble/drivers/: SimulateDriver.java
src/main/java/cn/com/jkcq/ble/drivers/W311/: W311_Driver.java
src/main/java/cn/com/jkcq/ble/drivers/simulate/: GetStepCommandFactory.java  RealTimeDataCommandFactory.java  SimulateConstants.java  SimulateDriver.java  SimulateDriverFactory.java
src/main/java/cn/com/jkcq/ble/mocks/: DeviceScanEmitter.java  MockDeviceAdapter.java  MockScannerFactory.java  MockScannerFactory3.java  MockThreadedDeviceAdapter.java
src/test/java/cn/com/jkcq/ble/: BleManagerErrorTest.java  BleManagerTest.java  BlueToothManagerErrorTest.java  BlueToothManagerTest.java  BluetoothManagerErrorTest.java  BluetoothManagerTest.java  ManagerTest.java  SimulateManagerTest.java
src/test/java/cn/com/jkcq/ble/driver/simulate/: SimulateDriverTest.java
